<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header><h1>header</h1></header>

</head>
<body>
<header><h1>header</h1></header>

<main>
    <div class="side-bar">

      <div class="sidebar">
        <a class="active" href="index.html">Home</a>
        <a href="Add_teacher.html">Add Teacher</a>
        <a href="Add_student.html">Add Student</a>
        <a href="#">Add Subject</a>
        <a href="#">About</a>
      </div>

 

    </div>
    <div class="cards"> 
        <h2>Subjects</h2>
<div class="card">
    <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" style="width:150px; height: 150px;">
  <div class="container">
    <h4><b>John Doe</b></h4> 
    <p>Architect & Engineer</p> 
    <a href="subject_detials.html" class="link">More</a>
  </div>
</div>

<div class="card">
    <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" style="width:150px; height: 150px;">
    <div class="container">
      <h4><b>John Doe</b></h4> 
      <p>Architect & Engineer</p> 
      <a href="subject_detials.html" class="link">More</a>

    </div>
  </div>

  <div class="card">
    <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" style="width:150px; height: 150px;">
    <div class="container">
      <h4><b>John Doe</b></h4> 
      <p>Architect & Engineer</p> 
      <a href="subject_detials.html" class="link">More</a>

    </div>
  </div>
</div>
</main>
<footer style="width: 100%;"><h1>footer</h1></footer>
</body>
</html> 
