<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

</head>
<body>
<header><h1>header</h1></header>

<main>
    <div class="side-bar">
      <div class="sidebar">
        <a class="active" href="index.html">Home</a>
        <a href="Add_teacher.html">Add Teacher</a>
        <a href="Add_student.html">Add Student</a>
        <a href="#">Add Subject</a>
        <a href="#">About</a>
      </div>
    </div>
    <div class="cards"> 
      <h1>Subject Details</h1>
      
      <div class="chip" style="background-color: rgb(255, 119, 0); color: rgb(255, 255, 255);">
        <strong>English cource</strong>
      </div>
      <div class="chip">
        <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Person" width="96" height="96">
        <strong>Teacher: </strong> John Doe
      </div>

      <h1>Students </h1>
      <table id="customers">
        <tr>
          <th>Student Name</th>
          <th>Adress</th>
          <th>Subject</th>
          <th>email</th>
          <th>Edit - DEl</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
          <td>asajhjkhkj@gmail.com</td>
          <td>Edit - DEl</td>
        </tr>
        <tr>
          <td>Berglunds snabbköp</td>
          <td>Christina Berglund</td>
          <td>Sweden</td>
          <td>email</td>
          <td>Edit - DEl</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
          <td>email</td>
          <td>Edit - DEl</td>
        </tr>
        <tr>
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
          <td>email</td>
          <td>Edit - DEl</td>
        </tr>
      </table>
</div>
</main>
<footer style="width: 100%;"><h1>footer</h1></footer>
</body>
</html> 
